# External-git-DG-SVNManager

./: .gitignore  README.md
SVNManager/: Form1.Designer.cs  Form1.cs  Program.cs  SVNManager.csproj  启动-带诊断.cmd
SVNManager/ExternalTools/分久必合/_internal/google_api_python_client-2.191.0.dist-info/: RECORD
SVNManager/ExternalTools/分久必合/_internal/numpy-2.4.0.dist-info/: RECORD
